ktor {
  deployment {
    port = 9841
    port = ${?PORT}
    watch = [build]
  }
  application {
    modules = [sh.awtk.vothemis.ApplicationKt.module]
  }
}

vothemis {
  jwt {
    issuer = "https://vothemis.awtk.sh"
    realm = "Vothemis"
    audience = "vothemis-app"
    secret = "test"
  }
  db {
    driverClassName = org.postgresql.Driver
    jdbcUrl = "jdbc:postgresql://localhost:5432/vothemis?useSSL=false"
    username = "testuser"
    password = "testuser"
    maximumPoolSize = 20
    isAutoCommit = false
    transactionIsolation = "TRANSACTION_REPEATABLE_READ"
  }
}
