# Vothemis

./: README.md  Vothemis.v1.yaml  build.gradle  docker-compose.yaml  settings.gradle
CommonLib/: build.gradle
CommonLib/src/main/kotlin/sh/awtk/vothemis/bcrypt/: BcryptFactory.kt
CommonLib/src/main/kotlin/sh/awtk/vothemis/exception/: AuthenticationException.kt  BadRequestException.kt  ForbiddenException.kt  HttpException.kt  ObjectNotFoundExcepiton.kt
CommonLib/src/main/kotlin/sh/awtk/vothemis/jwt/: JWTFactory.kt
Infra/: build.gradle
Infra/resources/: application.conf
Infra/src/: Application.kt
Infra/src/sh/awtk/vothemis/: Application.kt
Infra/src/sh/awtk/vothemis/module/: KoinModules.kt  UserModules.kt
Infra/src/sh/awtk/vothemis/presenter/: QuestionPresenter.kt
Infra/src/sh/awtk/vothemis/principal/: LoginUser.kt
Infra/src/sh/awtk/vothemis/routes/: RoutesV1.kt
Model/: build.gradle
Model/src/main/kotlin/sh/awtk/vothemis/dto/: CandidateDto.kt  QuestionDto.kt  UserDto.kt
Model/src/main/kotlin/sh/awtk/vothemis/viewmodel/: Candidate.kt  LoginRequest.kt  Question.kt  QuestionRequest.kt  User.kt  UserRequest.kt  UserResponse.kt  Voting.kt  VotingRequest.kt
Model/src/main/kotlin/sh/awtk/vothemis/vo/: CandidateDescription.kt  CandidateId.kt  QuestionSentence.kt  QuestionTitle.kt  UserBio.kt  UserName.kt  UserPass.kt  ValueObject.kt
UseCase/: build.gradle
UseCase/src/main/kotlin/sh/awtk/vothemis/interface/: ITransaction.kt  IUserRepository.kt
UseCase/src/main/kotlin/sh/awtk/vothemis/interfaces/repository/: ICandidateRepository.kt  IQuestionRepository.kt  IUserRepository.kt  IVotingRepository.kt
UseCase/src/main/kotlin/sh/awtk/vothemis/interfaces/service/: IAuthenticationService.kt  IQuestionService.kt  IUserService.kt
UseCase/src/main/kotlin/sh/awtk/vothemis/service/: AuthenticationService.kt  QuestionService.kt  UserService.kt
api/: build.gradle  docker-compose.yaml
api/CommonLib/: build.gradle
api/CommonLib/src/main/kotlin/sh/awtk/vothemis/exception/: AuthenticationException.kt  BadRequestException.kt  ForbiddenException.kt  ObjectNotFoundException.kt
api/Infra/: build.gradle
api/Infra/resources/: application.conf
api/Infra/src/sh/awtk/vothemis/presenter/: LoginPresenter.kt  UserPresenter.kt
api/Infra/src/sh/awtk/vothemis/principal/: LoginUser.kt
api/Infra/src/sh/awtk/vothemis/routes/: RoutesV1.kt
api/Model/src/main/kotlin/sh/awtk/vothemis/dto/: QuestionDto.kt  UserDto.kt  VotingDto.kt
api/Model/src/main/kotlin/sh/awtk/vothemis/viewmodel/: LoginRequest.kt  QuestionRequest.kt  QuestionResponse.kt  TokenPair.kt  UserRequest.kt  UserResponse.kt
api/Model/src/main/kotlin/sh/awtk/vothemis/vo/: NumOfVote.kt  QuestionId.kt  UserBio.kt  UserId.kt
api/UseCase/src/main/kotlin/sh/awtk/vothemis/interfaces/repository/: IQuestionRepository.kt  ITransaction.kt
api/UseCase/src/main/kotlin/sh/awtk/vothemis/interfaces/service/: IQuestionService.kt  IUserService.kt
api/UseCase/src/main/kotlin/sh/awtk/vothemis/service/: QuestionService.kt  UserService.kt
api/flyway/conf/: flyway.conf
api/flyway/sql/: V1.0.0__create_table.sql  V1.0.1__add_dummy_user.sql
api/gradle/wrapper/: gradle-wrapper.properties
www/: README.md  nuxt.config.js  package.json
www/assets/scripts/api/: BaseAPI.ts  LoginAPI.ts  UserAPI.ts  VoteAPI.ts
www/assets/scripts/model/: Candidate.ts  TokenPair.ts  User.ts  Vote.ts
www/components/: Candidate.vue  UserAvatar.vue  WelcomeCard.vue
www/layouts/: default.vue  error.vue
www/pages/: create.vue  index.vue  login.vue  profile.vue
www/pages/invite/: _id.vue  index.vue
www/pages/voting/: _id.vue  index.vue
www/plugins/: checkLogin.js
www/store/: LoginUser.ts  Voted.ts  Votes.ts  token.ts
