ktor {
  deployment {
    port = 9841
    port = ${?PORT}
  }
  application {
    modules = [sh.awtk.vothemis.ApplicationKt.module]
  }
}

vothemis {
  jwt {
    issuer = "https://vothemis.awtk.sh"
    realm = "Vothemis"
    audience = "vothemis-app"
  }
  db {
    driverClassName = org.postgresql.Driver
    jdbcUrl = "jdbc:postgresql://localhost:5432/vothemis?useSSL=false"
    username = testuser
    password = password
    maximumPoolSize = 20
    isAutoCommit = false
    transactionIsolation = TRANSACTION_REPEATABLE_READ
  }
}
