ktor {
  deployment {
    port = 9841
    port = ${?PORT}
  }
  application {
    modules = [sh.awtk.vothemis.ApplicationKt.module]
  }
}

vothemis {
  jwt {
    domain = "https://vothemis.awtk.sh"
    issuer = "Vothemis"
    audience = "vothemis-app"
  }
}
